<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Web</title>
    <link rel="stylesheet" href="../lib/main.css">
    <link rel="stylesheet" href="../lib/base/base.css">
    <link rel="stylesheet" href="../lib/lineicons/lineicons.css">
</head>

<body>
    <div id="topbar">
        <div id="toolbar">
            <div onclick="newTab()"><i class="lni lni-plus"></i></div>
            <div onclick="openMenu()"><i class="lni lni-menu"></i></div>
            <div onclick="goBack()" id="back_button"><i class="lni lni-chevron-left"></i></div>
            <div onclick="goForward()" id="forward_button"><i class="lni lni-chevron-right"></i></div>
            <input type="text" id="urlbar" placeholder="Search or type URL">
        </div>
        <div id="window_controls">
            <div onclick="closewin()"><i class="lni lni-close"></i></div>
            <div onclick="maximize()"><i class="lni lni-stop"></i></div>
            <div onclick="minimize()"><i class="lni lni-minus"></i></div>
        </div>
        <div class="bottom_line_loader" id="loader" style="display: none;"></div>
    </div>

    <div id="tab_bar"></div>
    <img id="tab_placeholder" src="" alt="placeholder">
    <div id="error_page"></div>
    <div id="settings_modal_back" onclick="hideSettingsModal()"></div>
    <div id="settings_modal">
        <webview id="settings_iframe" src="../settings-gui/index.html" nodeintegration webpreferences="contextIsolation=false" preload="../preload.js">
        </webview>
    </div>
    <div id="suggestions">

    </div>
</body>
<script src="./js/tab.js"></script>
<script src="./js/script.js"></script>

</html>